# music-quiz-automation

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: regression.yml  smoke-tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1063e2b50f7f2303.json  10f85e6ed5146eb4.json  14357004dd8b5a47.json  1559c9db6093b33.json  163c13f1f9d3e4ca.json  1a0915f343df350a.json  1bb0686cab72dc4d.json  1c99601b98b60008.json  21a9fac972683f1a.json  21ce4ee9afc9f8e3.json  22db3ac15584f04b.json  234c1a5fba392cea.json  26a6a78c3c33b02.json  27be628e0ebcaf82.json  2cf44cb28d71ad3b.json  2ea42f0c33f40d08.json  31073114acdd8f3d.json  31ab3c07c240d86a.json  33213aaf66ef6c63.json  33b23d8986fcc194.json  3496311f14b637da.json  35172292e1a3704b.json  3570deeac4493da0.json  35855a2f7c14802c.json  36f3938f2f587db0.json  38a5db5070bc1138.json  39bc767cb7f52fe1.json  3a6cc6c9a835c0fd.json  3bef72c6ce00ad5f.json  3cdc24b1f4e29518.json  40b2fb93c4aa063.json  41f644fc493daca2.json  44254546b5ed6420.json  44e59054a267e5a7.json  45a5e2ab1f2fc81.json  485dc6d03ac9b678.json  48ae5fa3dfd0ca11.json  4be208fc85f9f64e.json  4cafd77f9daf8255.json  4d2bee3838591ee3.json  (+106 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/example/pageobjects/: LandingPage.java  RegisterGamePage.java  UpcomingGamesPage.java
src/main/java/org/example/pages/: LandingPage.java  RegisterGamePage.java  UpcomingGamesPage.java
src/main/java/org/example/utils/: AbstractComponent.java  Constants.java  ExcelUtils.java
src/test/java/: ErrorValidationTest.java  ExcelIntegrationTest.java  RegistrationTeamTest.java  TitleTest.java
src/test/java/basecomponents/: AllureScreenshotExtension.java  BaseTest.java
src/test/resources/: allure.properties
src/test/resources/data/: EmptySheet.xlsx  MissingRequiredSheet.xlsx  Sheet.base64  Sheet.xlsx  SheetTemplate.xlsx
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
